MONGO_URL = "mongodb://172.16.2.32:27017/?appName=workflow-dispatcher"
MONGO_DB  = "backoffice-procesos"

MAIN_LOGS_FOLDER = "/Users/junior/apps/vendemas/vmas-actions/results/logs/"
MAIN_TMP_FOLDER  = "/Users/junior/apps/vendemas/vmas-actions/results/tmp/"

APP_NAME = "workflow-dispatcher"

LOKI_HOST = "https://logs.grafana.net"
LOKI_USERNAME = "username"
LOKI_PASSWORD = "password"
